[metadata]
name = midas
version = 0.0.dev0
author = Polyconseil
author_email = autolib-dev+midas@polyconseil.fr
url = http://github.com/Polyconseil/midas
description = MDS Agency implementation
long_description = file: README.md
license = MIT
keywords = Mobility City MDS MaaS
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Other Audience
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Operating System :: OS Independent
    Environment :: Web Environment
    Programming Language :: Python :: 3
    Topic :: Other/Nonlisted Topic
    Framework :: Django

[options]
zip_safe = True
include_package_data = True
packages = find:
setup_requires =
    setuptools
install_requires =
    coreapi
    django
    djangorestframework
    django-cors-headers
    psycopg2-binary
    pyyaml

[options.extras_require]
dev =
    black
    flake8
    pytest

[flake8]
max-line-length = 88
exclude = build, dist
ignore = E203, W503

[bdist_wheel]
python-tag = py3
